apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

resources:
  # oc kustomize https://github.com/redhat-na-ssa/demo-ai-gitops-catalog/components/cluster-configs/console-config/overlays/default?ref=v0.19
  # - https://github.com/redhat-na-ssa/demo-ai-gitops-catalog/components/cluster-configs/console-config/overlays/default?ref=v0.19
  - catalog.yaml
  - link-github.yaml
