apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: github-demo-ocp-autoscale-gpus
spec:
  href: 'https://github.com/redhat-na-ssa/demo-ocp-autoscale-gpu'
  location: ApplicationMenu
  text: GitHub - Demo Autoscale Nvidia GPUs
  applicationMenu:
    section: Git Repos
    imageURL: /static/assets/public/imgs/logos/github.svg
